<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ba-yY-obQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-5R-8rm">
                                <rect key="frame" x="153" y="323" width="295" height="30"/>
                                <state key="normal" title="Present Location Picker subclass via codes"/>
                                <connections>
                                    <action selector="presentLocationPickerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPH-W1-oMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30v-yE-BNj">
                                <rect key="frame" x="194" y="361" width="213" height="30"/>
                                <state key="normal" title="Push Location Picker via codes"/>
                                <connections>
                                    <action selector="pushLocationPickerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A9-B0-fZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-a7-332">
                                <rect key="frame" x="173" y="285" width="254" height="30"/>
                                <state key="normal" title="Show Location Picker via push segue"/>
                                <connections>
                                    <segue destination="KBY-6g-MsR" kind="show" identifier="LocationPicker" id="9Jv-IY-vZM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Address" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-27-w1D">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-2y-4mL">
                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghW-a7-332" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Ed-YG-lJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MUL-27-w1D" secondAttribute="leading" id="3T4-Tv-cVj"/>
                            <constraint firstItem="MUL-27-w1D" firstAttribute="top" secondItem="uYU-2y-4mL" secondAttribute="bottom" constant="8" symbolic="YES" id="5ab-Bz-yp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYU-2y-4mL" secondAttribute="trailing" id="6GG-wJ-ryt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUL-27-w1D" secondAttribute="trailing" id="7er-uf-MPw"/>
                            <constraint firstItem="MUL-27-w1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB3-4e-MN3"/>
                            <constraint firstItem="ghW-a7-332" firstAttribute="top" secondItem="MUL-27-w1D" secondAttribute="bottom" constant="8" symbolic="YES" id="FCj-Fi-eHc"/>
                            <constraint firstItem="uYU-2y-4mL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtS-pP-g6k"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="centerX" secondItem="ghW-a7-332" secondAttribute="centerX" id="SX1-z9-4hh"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="top" secondItem="ghW-a7-332" secondAttribute="bottom" constant="8" symbolic="YES" id="WcN-da-Kau"/>
                            <constraint firstItem="30v-yE-BNj" firstAttribute="centerX" secondItem="DfY-5R-8rm" secondAttribute="centerX" id="cUP-5h-73n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uYU-2y-4mL" secondAttribute="leading" id="g5S-aC-hsM"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="centerY" secondItem="ghW-a7-332" secondAttribute="centerY" id="iDH-Nx-bZS"/>
                            <constraint firstItem="30v-yE-BNj" firstAttribute="top" secondItem="DfY-5R-8rm" secondAttribute="bottom" constant="8" symbolic="YES" id="khc-Iy-ruU"/>
                            <constraint firstItem="ghW-a7-332" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yi0-sM-je5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iDH-Nx-bZS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8p0-gq-VJw"/>
                    <connections>
                        <outlet property="locationAddressTextField" destination="MUL-27-w1D" id="fZA-UV-3PF"/>
                        <outlet property="locationNameTextField" destination="uYU-2y-4mL" id="Mxi-WN-fLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiP-wL-ilc">
            <objects>
                <navigationController id="8ba-yY-obQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGi-kB-F8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjy-br-EJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-wQ-k2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="327"/>
        </scene>
        <!--Location Picker-->
        <scene sceneID="Ytx-Nl-UKq">
            <objects>
                <viewController id="KBY-6g-MsR" customClass="LocationPicker" customModule="LocationPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35C-CO-NNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2lU-Q0-BPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGo-uX-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WI2-vo-uOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKj-Pp-whX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="327"/>
        </scene>
    </scenes>
</document>
