<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ba-yY-obQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-5R-8rm">
                                <state key="normal" title="Present Location Picker subclass via codes"/>
                                <connections>
                                    <action selector="presentLocationPickerButtonDidTapWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6h-8e-bVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30v-yE-BNj">
                                <state key="normal" title="Push Location Picker via codes"/>
                                <connections>
                                    <action selector="pushLocationPickerButtonDidTapWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBX-K1-Umc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-a7-332">
                                <state key="normal" title="Show Location Picker via push segue"/>
                                <connections>
                                    <segue destination="KBY-6g-MsR" kind="show" identifier="LocationPicker" id="9Jv-IY-vZM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Address" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-27-w1D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-2y-4mL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow arbitrary location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-4C-746">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leg-9r-pnZ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghW-a7-332" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Ed-YG-lJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MUL-27-w1D" secondAttribute="leading" id="3T4-Tv-cVj"/>
                            <constraint firstItem="MUL-27-w1D" firstAttribute="top" secondItem="uYU-2y-4mL" secondAttribute="bottom" constant="8" symbolic="YES" id="5ab-Bz-yp8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYU-2y-4mL" secondAttribute="trailing" id="6GG-wJ-ryt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUL-27-w1D" secondAttribute="trailing" id="7er-uf-MPw"/>
                            <constraint firstItem="MUL-27-w1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB3-4e-MN3"/>
                            <constraint firstItem="oaq-4C-746" firstAttribute="top" secondItem="30v-yE-BNj" secondAttribute="bottom" constant="20" id="EP3-Ac-Jai"/>
                            <constraint firstItem="ghW-a7-332" firstAttribute="top" secondItem="MUL-27-w1D" secondAttribute="bottom" constant="8" symbolic="YES" id="FCj-Fi-eHc"/>
                            <constraint firstItem="uYU-2y-4mL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtS-pP-g6k"/>
                            <constraint firstItem="oaq-4C-746" firstAttribute="leading" secondItem="DfY-5R-8rm" secondAttribute="leading" id="MHK-MK-INj"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="centerX" secondItem="ghW-a7-332" secondAttribute="centerX" id="SX1-z9-4hh"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="top" secondItem="ghW-a7-332" secondAttribute="bottom" constant="8" symbolic="YES" id="WcN-da-Kau"/>
                            <constraint firstItem="leg-9r-pnZ" firstAttribute="trailing" secondItem="DfY-5R-8rm" secondAttribute="trailing" id="aWl-WA-xmb"/>
                            <constraint firstItem="30v-yE-BNj" firstAttribute="centerX" secondItem="DfY-5R-8rm" secondAttribute="centerX" id="cUP-5h-73n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uYU-2y-4mL" secondAttribute="leading" id="g5S-aC-hsM"/>
                            <constraint firstItem="DfY-5R-8rm" firstAttribute="centerY" secondItem="ghW-a7-332" secondAttribute="centerY" id="iDH-Nx-bZS"/>
                            <constraint firstItem="30v-yE-BNj" firstAttribute="top" secondItem="DfY-5R-8rm" secondAttribute="bottom" constant="8" symbolic="YES" id="khc-Iy-ruU"/>
                            <constraint firstItem="leg-9r-pnZ" firstAttribute="centerY" secondItem="oaq-4C-746" secondAttribute="centerY" id="y5c-It-6s1"/>
                            <constraint firstItem="ghW-a7-332" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yi0-sM-je5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iDH-Nx-bZS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8p0-gq-VJw"/>
                    <connections>
                        <outlet property="arbitraryLocationSwitch" destination="leg-9r-pnZ" id="VvW-wb-jQx"/>
                        <outlet property="locationAddressTextField" destination="MUL-27-w1D" id="fZA-UV-3PF"/>
                        <outlet property="locationNameTextField" destination="uYU-2y-4mL" id="Mxi-WN-fLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiP-wL-ilc">
            <objects>
                <navigationController id="8ba-yY-obQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGi-kB-F8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zjy-br-EJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-wQ-k2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="327"/>
        </scene>
        <!--Location Picker-->
        <scene sceneID="Ytx-Nl-UKq">
            <objects>
                <viewController id="KBY-6g-MsR" customClass="LocationPicker" customModule="LocationPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35C-CO-NNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2lU-Q0-BPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGo-uX-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WI2-vo-uOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKj-Pp-whX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="327"/>
        </scene>
    </scenes>
</document>
